{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "JwtConfig": {
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "TokenValidityInMinutes": 30
  },

  "EmailSettings": {
    "SmtpServer": "",
    "Port": "",
    "SenderName": "",
    "SenderEmail": "",
    "Password": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
